DEBUG=True
SECRET_KEY=django-insecure-2sz*)(xb^vl4066s3*q_on6w=m&cd2fxw4_*kzu37o@n$af&3o
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465 
EMAIL_HOST_USER=storserwer@yandex.ru
EMAIL_HOST_PASSWORD=pgtrsuezjsihegen
EMAIL_USE_SSL=True